<!doctype html>
<html lang="us">
<head>

<title>FT Uploader</title>

<meta charset="utf-8">
<link href="lib/chosen/chosen.css" rel="stylesheet">
<link href="css/south-street/jquery-ui-1.9.2.custom.css" rel="stylesheet">
<script src="jquery-1.8.3.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
<script src="lib/chosen/chosen.jquery.js" type="text/javascript"></script>
<script src="ofx.js" type="text/javascript"></script>
<script src="upload.js" type="text/javascript"></script>
<style>
	body{
		font: 75% "Trebuchet MS", sans-serif;
		margin: 0.5em;
	}
	h1 {
		padding: 0;
		margin-top: 0;
		margin-bottom: 0.4em;
		font-size: 1.7em;
		font-weight: bold;
	}
	h2 {
		margin-top: 0;
		margin-bottom: 0.4em;
		font-size: 1.5em;
		font-weight: normal;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	form {
		display: inline;
	}
	img.bordered {
		border: #ddd solid 1px;
	}
	
	#header {clear: both; width: 100%}
	
	#containerNoPadding {
		width:100%;
	}
	#container {
		background: #fefefe; margin-left: auto;
		margin-right: auto; padding: 0.6em; border-top: 0px;
		border: solid 1px #f5f5f5;
	}	

	#left {float:left; clear: both;
		width:50%; max-width:50%; margin-bottom:0.6em;}
	#right {float:right; width:50%; max-width:50%; margin-bottom:0.6em;}

	#footer {clear:both; border: solid 1px #f5f5f5;padding:0.2em;}
	
	#securityAccordian {		
	}
		
	#title {float: left;}

	.hidden {display: none}
	
	.userPass {width: 5em}
	.userId {width: 5em}
	.fiInfo {padding: 0.5em; border: solid 1px #ddd}
	</style>

</head>
<body>
<div id="containerNoPadding">
<div id="container">
	<!-- http://stackoverflow.com/questions/133925/javascript-post-request-like-a-form-submit 
	-->
<div id="header">
<div id="title"><h1>Finance Tool Uploader</h1></div>
<div id="ftLoginInfo">Logged in as: draff8660@gmail.com <a id="logout" href="">Logout</a></div>
</div>

<div id="left">
<h2>Direct Connect to Financial Institution</h2>

	<!--<input id="financialNames" title="type &quot;a&quot;">-->
	
	<div id="fiItems">
		<div class="fiInfo hidden">		
			<select class="fiName chzn-select" data-placeholder="Choose a Financial Institution"
				style="width:250px;" tabindex="1">
			</select>

			<span class="loginInfo">
				User: <input type="text" class="userId">
				Password: <input type="password" class="userPass">				
			</span>
		</div>
	</div>
	
	<div id="instructions"></div>
	<div id="msg"></div>
	<div id="accountInfo">
	</div>

	<input type="checkbox">Remember Usernames<br>
	<button id="updateButton" accesskey="U">Update Data</button>
	<img src="img/loading.gif" class="loadingImg hidden">
<br>
<h2>Upload a downloaded transaction file</h2>

<input type="file">Upload a file.

</div>

<div id="right">

<h2>Security Information and FAQ</h2>

<div id="securityAccordian">
<h3>Where is my username/password sent? How is it secured?</h3>

<div>
<p>This uploader securely sends your password only to your bank&#39;s server to retrieve transactions. It then uploads the transactions (no bank account or login info) to the Finance Tool.</p>

<p>The uploader connects to your bank server with HTTPS encryption, the same encryption method you use to connect to your normal bank website.</p>
</div>

<h3>Why isn&#39;s my financial institution listed?</h3>

<div>
<p>
The uploader connects to banks using a special data protocol called
<a href="http://www.ofx.net/" target="_blank">Open Financial Exchange(OFX)</a>,
and not all financial institutions support that protocol, and in cases where 
they do, the connection information isn&#39;t always publicly available.
</p>
<p>
We would like to support as many banks, credit unions and credit card companies
as possible, and you can request that we add yours.
</p>

<p>
Request your financial institution: <input id="requestBank"><button>Submit Request</button>
</p>
</div>

<h3>Connection security details</h3>

<div>
To view the details of the secure HTTPS connection to your bank server:
<ol>
<li>Visit your bank server directly by clicking it&#39;s link: 
	<span id="ofxUrls">
		<span id="defaultOfxUrlsText">
			[Choose a Financial Institution Above First]
		</span>
		<span class="ofxUrlFormSpan">
			<form class="ofxUrlForm" action="" target="_blank" method="post">			 
				<a class="submitOfxUrlForm" href="#"></a>
			</form>
		</span>
	</span>.
	It will show an error because the server is designed to receive special
	requests, not to be visited directly. But visiting it directly
	allows you to see the HTTPS security information.<br>	
	<img src="img/chrome_ofx_opened.gif" class="bordered">
</li>
<li>
Click the green lock <img src="img/chrome_lock.gif" style="vertical-align: middle">,
then click the &#34;Connection&#34; tab to see the HTTPS encryption information.<br>
<img src="img/chrome_connection_info.gif" class="bordered">
</ol>
</div>

<h3>Bank server secure identity (certificate)</h3>
<div>

To view your bank server&#39;s secure identity (certificate):

<ol>
<li>
First visit your bank server&#39; direct as explained above in &#34;Connection security details&#34;. It should say that the certificate has been verified
by VeriSign or another trusted <a href="http://en.wikipedia.org/wiki/Certificate_authority">Cetificate Authority</a>
</li>
<li>Then click the green lock <img src="img/chrome_lock.gif" style="vertical-align: middle">, then &#34;Connection&#34; and then click <u>Certificate Information</u>.
</li>
<li> 
In the certificate dialog, click the &#34;Details&#34; tab and then &#34;Subject&#34; from the list. It should have a line:<br> <tt>O = [Your bank&#39;s comany or a trusted financal services company]</tt>
<img src="img/chrome_cert_info.gif" class="bordered">	
</li>
</ol>
</div>

<h3>How the uploader works</h3>
<div>
<p>
The uploader uses a computer readable financial transaction format called
<a href="http://www.ofx.net/" target="_blank">OFX (Open Financial Exchange)</a>.
</p>

<p>
It uses <a href="http://en.wikipedia.org/wiki/JavaScript">JavaScript</a> code 
to send OFX requests, which contain your username and password to your bank server. 
<a href="http://en.wikipedia.org/wiki/XMLHttpRequest">HTTPS requests</a>
to securely send your username and password to the bank server.
</p>

<br>
<img src="img/security_diagram.gif" class="bordered">
</div>

<h3>Why it&#39;s a browser extension</h3>
<div>
<p>
Normal web pages can only make requests back to the web server they came from, 
or servers that specifically allow that page to make requests. The technical name
for this is the <a href="http://en.wikipedia.org/wiki/Same_origin_policy">Same 
Origin Policy</a>.
</p>

<p>
However, in order to send your bank username and password directly to your bank,
we need to get the browser to send a request directly to your bank server - which
is not normally allowed as mentioned above. The solution is to use a browser
extension which can, with the user&#39;s permission, make requests to other
servers, including the bank server.
</p>

<p>
The other options would have been:
<ul>
<li>
To send your username and password to the 
Finance Tool server and have it then send those to your bank server, but that
would require you sending your bank login info to an entity other than your bank.
</li>
<li>
The other alternative would be to use a normal desktop program as an uploader,
but a browser extension works fine, and has the advantage of running
on all systems where the browser runs (i.e. Mac OS X, Windows, Linux).
</li>
</ul>
</p>
</div>

</div>

</div>

<div id="footer">
<a href="/test/tests.html" target="_blank">Tests</a>
</div>

</div>
</div>

</body>
</html>