<html>
<body>
<form action="https://ofx.chase.com" method="POST">

<input type="submit" value="Send"/>


<pre>
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:0F7418F4-27DD-4ED1-968E-60D792642CA3

<OFX><SIGNONMSGSRQV1><SONRQ><DTCLIENT>20130122<USERID>anonymous00000000000000000000000<USERPASS>anonymous00000000000000000000000<LANGUAGE>ENG<FI><ORG>B1<FID>10898</FI><APPID>QWIN<APPVER>1700</SONRQ></SIGNONMSGSRQV1><PROFMSGSRQV1><PROFTRNRQ><TRNUID>0F7418F4-27DD-4ED1-968E-60D792642CA6<PROFRQ><CLIENTROUTING>MSGSET<DTPROFUP>19970101</PROFRQ></PROFTRNRQ></PROFMSGSRQV1></OFX>
</pre>

</form>
</body>
</html>