<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FinanceTool Uploader Test Suite</title>
  <link rel="stylesheet" href="qunit-1.10.0.css">
</head>
<body>	
  <div id="qunit"></div>
	<script src="../jquery-1.8.3.js" type="text/javascript"></script>
  <script src="qunit-1.10.0.js"></script>
	<script src="sinon-1.5.2.js"></script>
	<script src="sinon-ie-1.5.2.js"></script>
	<script src="sinon-qunit-1.0.0.js"></script>	
	<script src="../ofx.js"></script>
	<script src="../helpers.js"></script>
  <script src="tests.js"></script>
	
	<div id="test controls">
		<h1>Test controls</h1>
		<select id="testSelect" data-placeholder="Choose Something"></select>
	</div
</body>
</html>